{% load url from future %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LMcommunicator</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <!--<script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
    	body{
    		padding-top:60px;
    		padding-bottom:40px;
    	}
    	.sidebar-nav{
    		padding: 9px 0;
    	}
    	@media (min-width: 768px) and (max-width: 979px){
    		.navbar-text.pull-right{
    			float:none;
    			padding-left: 5px;
    			padding-right: 5px;
    		}
    	}
      @media (max-width: 767px){
        .navbar-text.pull-right{
          float:none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      @media (max-width: 480px){
        .navbar-text.pull-right{
          float:none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <style type="text/css">
    .chart {
      shape-rendering: crispEdges;
    }
 
    .mini text {
      font: 9px sans-serif; 
    }
 
    .main text {
      font: 12px sans-serif;  
    }
 
    .miniItem0 {
      fill: darksalmon;
      stroke-width: 6;  
    }
 
    .miniItem1 {
      fill: darkolivegreen;
      fill-opacity: .7;
      stroke-width: 6;  
    }
 
    .miniItem2 {
      fill: slategray;
      fill-opacity: .7;
      stroke-width: 6;  
    }
 
    .brush .extent {
      stroke: gray;
      fill: dodgerblue;
      fill-opacity: .365;
    }
    </style>
    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/LMcommunicator.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script>
    /*$(function(){
      $('li').live('click', function(){
        $(this).addClass('active');
      });

    });*/
    $('.dropdown-menu a').live('click',function(e) {
      e.stopPropagation();});
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/bootstrap/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="navbar navbar-fixed-top">
  		<div class="navbar-inner">
  			<div class="container-fluid">
  				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="brand" href="#">LM Communicator</a>
  				<div class="nav-collapse collapse">
  					<ul class="nav">
              <li><a href="{% url 'LMcommunicator:home' %}">Linea</a></li>
              <li><a href="{% url 'LMcommunicator:home' %}">FB/80</a></li>
              <li><a href="{% url 'LMcommunicator:home' %}">GB/5</a></li>
              <li><a href="{% url 'LMcommunicator:home' %}">Mistral</a></li>
              <li class="active"><a href="{% url 'LMcommunicator:home' %}">Strada</a></li>
            </ul>
            <div style='float:right'>
              <ul class="nav nav-pills" style='display:inline'>
              </ul>
            </div>
  				</div>
  			</div>
  		</div>
  	</div>
    {% block contents %}{% endblock %}
  </body>
</html>